NODE_ENV= development
PORT = 5001
DATABASE_URL=mongodb+srv://student:admin123@cluster0.bwvhp.mongodb.net/first-project?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=12
DEFAULT_PASS=phuniversity!@